OpenSans-Regular.ttf
OpenSans-Semibold.ttf
agross.scale-100.jpg
img_cadastrar_cliente.scale-100.png
img_configuracao.scale-100.png
img_home.scale-100.png
img_login.scale-100.jpg
img_lupa.scale-100.png
img_relatorio.scale-100.png
img_salvar_semfundo.scale-100.png
img_vendas.scale-100.png
isumos_sem_fundo.scale-100.png
logo_agrotech.scale-100.png
logo_grande.ico
logo_grandeLargeTile.scale-100.png
logo_grandeLargeTile.scale-125.png
logo_grandeLargeTile.scale-150.png
logo_grandeLargeTile.scale-200.png
logo_grandeLargeTile.scale-400.png
logo_grandeLogo.altform-lightunplated_targetsize-16.png
logo_grandeLogo.altform-lightunplated_targetsize-24.png
logo_grandeLogo.altform-lightunplated_targetsize-256.png
logo_grandeLogo.altform-lightunplated_targetsize-32.png
logo_grandeLogo.altform-lightunplated_targetsize-48.png
logo_grandeLogo.altform-unplated_targetsize-16.png
logo_grandeLogo.altform-unplated_targetsize-24.png
logo_grandeLogo.altform-unplated_targetsize-256.png
logo_grandeLogo.altform-unplated_targetsize-32.png
logo_grandeLogo.altform-unplated_targetsize-48.png
logo_grandeLogo.scale-100.png
logo_grandeLogo.scale-125.png
logo_grandeLogo.scale-150.png
logo_grandeLogo.scale-200.png
logo_grandeLogo.scale-400.png
logo_grandeLogo.targetsize-16.png
logo_grandeLogo.targetsize-24.png
logo_grandeLogo.targetsize-256.png
logo_grandeLogo.targetsize-32.png
logo_grandeLogo.targetsize-48.png
logo_grandeMediumTile.scale-100.png
logo_grandeMediumTile.scale-125.png
logo_grandeMediumTile.scale-150.png
logo_grandeMediumTile.scale-200.png
logo_grandeMediumTile.scale-400.png
logo_grandeSmallTile.scale-100.png
logo_grandeSmallTile.scale-125.png
logo_grandeSmallTile.scale-150.png
logo_grandeSmallTile.scale-200.png
logo_grandeSmallTile.scale-400.png
logo_grandeStoreLogo.scale-100.png
logo_grandeStoreLogo.scale-125.png
logo_grandeStoreLogo.scale-150.png
logo_grandeStoreLogo.scale-200.png
logo_grandeStoreLogo.scale-400.png
logo_grandeWideTile.scale-100.png
logo_grandeWideTile.scale-125.png
logo_grandeWideTile.scale-150.png
logo_grandeWideTile.scale-200.png
logo_grandeWideTile.scale-400.png
user_img_semfundo.scale-100.png
logo_s_fundoSplashScreen.scale-100.png
logo_s_fundoSplashScreen.scale-125.png
logo_s_fundoSplashScreen.scale-150.png
logo_s_fundoSplashScreen.scale-200.png
logo_s_fundoSplashScreen.scale-400.png
splashSplashScreen.scale-100.png
splashSplashScreen.scale-125.png
splashSplashScreen.scale-150.png
splashSplashScreen.scale-200.png
splashSplashScreen.scale-400.png
AboutAssets.txt
